[LOG INFO]|[LOG INFO]Keyboard Event: key=s, x=948, y=402
[LOG INFO]|[LOG INFO]Keyboard Event: key=d, x=580, y=168
[LOG INFO]|[LOG INFO]Keyboard Event: key=s, x=555, y=135
[LOG INFO]|[LOG INFO]Keyboard Event: key=d, x=515, y=98
[LOG INFO]|[LOG INFO]Keyboard Event: key=a, x=482, y=50
[LOG INFO]|[LOG INFO]Keyboard Event: key=s, x=478, y=43
[LOG INFO]|[LOG INFO]Keyboard Event: key=d, x=478, y=43
[LOG INFO]|[LOG INFO]Keyboard Event: key=a, x=478, y=43
[LOG INFO]|[LOG INFO]Keyboard Event: key=s, x=478, y=43
[LOG INFO]|[LOG INFO]Keyboard Event: key=d, x=478, y=43
[LOG INFO]|[LOG INFO]Mouse event: button=0, state=0, x=478, y=43
[LOG INFO]|[LOG INFO]Mouse event: button=0, state=1, x=478, y=43
[LOG INFO]|[LOG INFO]Mouse event: button=0, state=0, x=478, y=43
[LOG INFO]|[LOG INFO]Mouse event: button=0, state=1, x=478, y=43
[LOG INFO]|[LOG INFO]Mouse event: button=0, state=0, x=478, y=43
[LOG INFO]|[LOG INFO]Mouse event: button=0, state=1, x=478, y=43
[LOG INFO]|[LOG INFO]Keyboard Event: key=a, x=478, y=43
[LOG INFO]|[LOG INFO]Keyboard Event: key=s, x=478, y=43
[LOG INFO]|[LOG INFO]Keyboard Event: key=d, x=478, y=43
[LOG INFO]|[LOG INFO]Keyboard Event: key=a, x=478, y=43
[LOG INFO]|[LOG INFO]Keyboard Event: key=s, x=478, y=43
[LOG INFO]|[LOG INFO]Keyboard Event: key=d, x=478, y=43
